/*** Variables. ***/
@neutral: #808080;
@brightest: lighten(@neutral, 40%);
@brighter: lighten(@neutral, 30%);
@bright: lighten(@neutral, 20%);
@dark: darken(@neutral, 20%);
@darker: darken(@neutral, 30%);
@darkest: darken(@neutral, 40%);
@tintNeutral: #903030;
@tint: @tintNeutral;
@tintDarker: desaturate(darken(@tintNeutral, 10%), 10%);

/*** Colorbox. ***/
#colorbox, #cboxOverlay, #cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

#cboxMiddleLeft, #cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
}

#cboxLoadedContent {
    overflow: auto;
}

#cboxTitle {
    margin: 0;
}

#cboxLoadingOverlay, #cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    cursor: pointer;
}

.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
    max-width: none;
}

.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
}

#colorbox, #cboxContent, #cboxLoadedContent {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

#cboxOverlay {
    background: url(../libraries/colorbox/images/overlay.png) repeat 0 0;
}

#colorbox {
}

#cboxTopLeft {
    width: 21px;
    height: 21px;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -101px 0;
}


#cboxTopRight {
    width: 21px;
    height: 21px;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -130px 0;
}

#cboxBottomLeft {
    width: 21px;
    height: 21px;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -101px -29px;
}

#cboxBottomRight {
    width: 21px;
    height: 21px;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -130px -29px;
}

#cboxMiddleLeft {
    width: 21px;
    background: url(../libraries/colorbox/images/controls.png) left top repeat-y;
}


#cboxMiddleRight {
    width: 21px;
    background: url(../libraries/colorbox/images/controls.png) right top repeat-y;
}

#cboxTopCenter {
    height: 21px;
    background: url(../libraries/colorbox/images/border.png) 0 0 repeat-x;
}

#cboxBottomCenter {
    height: 21px;
    background: url(../libraries/colorbox/images/border.png) 0 -29px repeat-x;
}

#cboxContent {
    background: @darkest;
    overflow: hidden;
}

.cboxIframe {
    background: @darkest;
}

#cboxError {
    padding: 50px;
    border: 1px solid @bright;
}

#cboxLoadedContent {
    margin-bottom: 28px;
}

#cboxTitle {
    position: absolute;
    bottom: 0px;
    left: 0;
    text-align: center;
    width: 100%;
    color: @dark;
}

#cboxCurrent {
    display: none !important;
}

#cboxSlideshow {
    position: absolute;
    bottom: 4px;
    right: 30px;
    color: #0092ef;
}

#cboxPrevious {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -75px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxPrevious:hover {
    background-position: -75px -25px;
}

#cboxNext {
    position: absolute;
    bottom: 0;
    left: 27px;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -50px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxNext:hover {
    background-position: -50px -25px;
}

#cboxLoadingOverlay {
    background: url(../libraries/colorbox/images/background.png) no-repeat center center;
}

#cboxLoadingGraphic {
    background: url(../libraries/colorbox/images/preloader.gif) no-repeat center center;
}

#cboxClose {
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(../libraries/colorbox/images/controls.png) no-repeat -25px 0;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxClose:hover {
    background-position: -25px -25px;
}